<html>
<head>
    <title>Title</title>
    <style>
        .custom{
            height: 500px;
            border: 1px solid red;
            
        }
        .class-one{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius:50%;
        }
        .class-two{
            height: 100px;
            width: 200px;
            background-color: #1c7430;
            border-radius:100px 100px 0 0;
        }
        .class-three{
            height: 100px;
            width: 200px;
            background-color: #005cbf;
            border-radius:0 0 100px 100px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<!--<input id="input" value="hello html">
<h1 id="h1">Some Content</h1>
<img id="img" src="1.jpg" alt="image 1">-->

<!--<button type="button" class="btn btn-danger" id="redBtn">Red</button>
<button type="button" class="btn btn-success" id="greenBtn">Green</button>
<button type="button" class="btn btn-info" id="blueBtn">Blue</button>
<button type="button" class="btn btn-dark" id="blackBtn">Black</button>

<div class="col-md-6 custom mx-5 my-5" id="divOne"></div>-->
<!--<h1 id="h1">This is html file</h1>-->

<script>
    /*alert(document.getElementById('input').value="Tarek Hossain");
    alert(document.getElementById('h1').innerHTML="Tarek Hossain");
    alert(document.getElementById('img').getAttribute('src','2.jpg'));*/

    /* === Red Button === */
    /*var  redBtnElement = document.getElementById('redBtn');
    redBtnElement.onclick = function () {
        var divOne = document.getElementById('divOne');
        divOne.style.background='red';
    }*/

    /* === Green Button ===*/
    /*var  greenBtnElement = document.getElementById('greenBtn');
    greenBtnElement.onmouseover = function () {
        var divOne = document.getElementById('divOne');
        divOne.className='class-one';
    }*/

    /* === Blue Button ===*/
    /*var  greenBtnElement = document.getElementById('blueBtn');
    greenBtnElement.onmouseover = function () {
        var divOne = document.getElementById('divOne');
        divOne.className='class-two';
    }
*/
    /* === Black Button ===*/
    /*var  greenBtnElement = document.getElementById('blueBtn');
    greenBtnElement.onmouseover = function () {
        var divOne = document.getElementById('divOne');
        divOne.className='class-three';
    }*/

</script>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.js"></script>-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>